MAX_TOKENS=1024
VECTOR_DB_URL=http://qdrant:6333
VECTOR_DB_COLLECTION_NAME=docs
VECTOR_DB_DIM=3072
CHUNK_SIZE=2000
CHUNK_OVERLAP=200
AIPROVIDER=GEMINI
#For OPENAI Below
#OPENAI_API_KEY=
#EMBED_MODEL=text-embedding-3-large
#BASEURL=https://api.openai.com/v1
#AIMODEL=gpt-4o-mini
#For Gemini Below
EMBED_MODEL=gemini-embedding-001
GEMINI_API_KEY=
AIMODEL=gemini-2.5-flash-lite
BASEURL=https://generativelanguage.googleapis.com/v1beta/openai/